<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment Animation</title>
    <style>
        .div-1{
            height: 400px;
            width: 450px;
            background-color: #050210;
            margin: 0 auto;
            position:relative;
            perspective: 700px;

        }
        .div-2{
            height: 250px;
            width: 250px;
            background:linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            margin: 75px 100px;
            position: absolute;
            transform-style: preserve-3d;
            animation-name: animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        .div-3{
            height: 220px;
            width: 220px;
            border-radius: 100%;
            background-color: #050210;
            margin: 15px 15px;
            position:absolute;
        }
        .div-4{
            height: 220px;
            width: 220px;
            border-radius: 100%;
            background-color: #100924;
            margin: 90px 115px;
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: 0% 0%;
            animation-name: animation2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        #div2::before {
            content: "";
            position: absolute;
            border-radius: 100%;
            height: 100%;
            width: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            transform:translateZ(-1px);
            transform-style:preserve-3d;
            filter: blur(30px);}

        @keyframes animation {
            0%{
                transform: rotateZ(0deg);
            }
            9%{
                transform: rotateZ(30deg);
            }
            18%{
                transform: rotateZ(60deg);
            }
            27%{
                transform: rotateZ(90deg);
            }
            36%{
                transform: rotateZ(120deg);
            }
            45%{
                transform: rotateZ(150deg);
            }
            54%{
                transform: rotateZ(180deg);
            }
            63%{
                transform: rotateZ(210deg);
            }
            72%{
                transform: rotateZ(240deg);
            }
            81%{
                transform: rotateZ(270deg);
            }
            90%{
                transform: rotateZ(300deg);
            }
            100%{
                transform: rotateZ(330deg);
            }
        }
            @keyframes animation2 {
                0%{
                    transform: scale(0,0);
                    margin:200px 225px ;                      }
                10%{
                    transform: scale(0.1, 0.1);
                    margin:189px 214px ;                }
                20%{
                    transform: scale(0.2, 0.2); 
                    margin:178px 203px ;             }
                30%{
                    transform: scale(0.3, 0.3);       
                    margin:167px 192px ;          }
                40%{
                    transform: scale(0.4, 0.4);       
                    margin:156px 181px ;          }
                50%{
                    transform: scale(0.5,0.5); 
                    margin:145px 170px ;            } 
                60%{
                    transform: scale(0.6, 0.6);   
                    margin:134px 159px ;              }
                70%{
                    transform: scale(0.7,0.7);   
                    margin:123px 148px ;              }
                80%{
                    transform: scale(0.8, 0.8 );  
                    margin:112px 137px ;             }
                90%{
                    transform: scale(0.9, 0.9);  
                    margin:101px 126px ;            }
                100%{  
                    transform: scale(1,1);  
                    margin:90px 115px ;                  }
                
            }
            
   
   
            
        



    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2" id="div2">
            <div class="div-3">
            </div>

        </div>
        <div class="div-4"></div>

    </div>
</body>
</html>